META_TOKEN=EAAQhxrS2Hp8BQNLL8SNPbEF4NSgwWMN37Y0HEwZA8YIWG0JVk98bkrgkbqdzOJPH9iggZBisHZB1S7OCqYXFZC5IqzEYtRj4zD5qi1SjyZCBXGeQhZADhCZAmUF3KPVmMnJDiLHI8ePvZAh7oXURaKfZCOJ8XexsGsWxqL0S3m26f2hbCr1UZB3wAiw4ZBeCDZCgPOc6HpYlZCP9fjsB6QgH72dlPKPOyCQZB1ulnBgVLA5ajZB6U0MSysX1J0EKDW4dAEZAwdlDez0E4pzPcoxcZAvtdTbI041uB
META_PHONE_NUMBER_ID=918914501298916
META_WHATSAPP_BUSINESS_ID=855060540233529
VERIFY_TOKEN=UCHIHA_VERIFIED
ADMIN_EMAIL=verzinonly@gmail.com
ADMIN_PASSWORD=@#948963368
JWT_SECRET=121212
DATABASE_URL="file:./dev.db"
