META_TOKEN=EAAQhxrS2Hp8BQLYQf5roYdYFmi9oou888aQG17ZBkKIlwTMqRskqdnDjs0ipOoGUfGXBxR3HUvVH5kkrpOddtHWXTdKekwN9iyOYsWT6TqFmMwS3OmLIYDwY68bsTN0C8zZCt2VZBWbvuZAbAft2hbZBFO3aagKi3aEOxrbg8k9XDJPDMgbjHHAgSXBFdT169vaPYJcnPOf9gZA7KcPGUSFZBhmg2kwWHBUaaTPmxZBvtZBX5YaHL42qlE5v8wfL8W2199AgjBpsZChBNrX2zHwSGOsOBN
META_PHONE_NUMBER_ID=918914501298916
META_WHATSAPP_BUSINESS_ID=855060540233529
VERIFY_TOKEN=UCHIHA_VERIFIED
ADMIN_EMAIL=verzinonly@gmail.com
ADMIN_PASSWORD=@#948963368
JWT_SECRET=121212
